EMAIL=l.a.aboy24@gmail.com
PASS=Dragonball8875
OAUTH_CLIENTID=405905208094-9dk2qcnc0bc3kcssirlcccv6k7mlim67.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04HdK8ShHioYRCgYIARAAGAQSNwF-L9IraiRkr22t8DNXb1IvFExdA_x-AoAgbmGOQL4hJrZaiWNpFdeEjH17SZ2Bcu-w41PbPyw
PORT